spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=luatbeo123
## Hibernate Properties
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Redis Config
spring.cache.type=redis
spring.redis.port=6379
spring.redis.host= 127.0.0.1
spring.cache.redis.time-to-live=600000
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
